# ERIClitpschemawriter

./: generate_xsds.py  pom.xml
ERIClitpschemawriter_CXP1234567/: pom.xml
