<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp</groupId>
    <artifactId>ERIClitpschemawriter_CXP1234567</artifactId>
    <packaging>pom</packaging>
    <name>[${project.parent.artifactId}] module</name>
    <description>LITP schemawriter</description>

    <parent>
        <groupId>com.ericsson.nms.litp</groupId>
        <artifactId>ERIClitpschemawriter</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- publishes the rpm module to the ci portal -->
        <publish_artifact>true</publish_artifact>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- unpack dependencies in target -->
                        <configuration>
                            <executable>python</executable>
                            <environmentVariables>
                                <PYTHONPATH>../target/deps/opt/ericsson/nms/litp/lib:${env.PYTHONPATH}</PYTHONPATH>
                            </environmentVariables>
                            <workingDirectory>.</workingDirectory>
                            <arguments>
                                <argument>../generate_xsds.py</argument>
                                <argument>../target/deps/opt/ericsson/nms/litp</argument>
                            </arguments>
                        </configuration>
                        <id>generate-xsd</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpcore_CXP9030418</artifactId>
            <type>rpm</type>
        </dependency>
        <!-- LITP plugins to include for XSD generation -->
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpcli_CXP9030420</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpbootmgr_CXP9030515</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpnetwork_CXP9030513</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitplibvirt_CXP9030547</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitphosts_CXP9030589</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpbmcapi_CXP9030611</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpipmi_CXP9030612</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitppackageapi_CXP9030582</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitppackage_CXP9030581</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpyumapi_CXP9030586</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpyum_CXP9030585</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpntpapi_CXP9030588</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpntp_CXP9030587</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpcbaapi_CXP9030830</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpcmw_CXP9030828</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpvcsapi_CXP9030871</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpvcs_CXP9030870</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpnasapi_CXP9030875</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpnas_CXP9030874</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpvolmgrapi_CXP9030947</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitpvolmgr_CXP9030946</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitplinuxfirewall_CXP9031105</artifactId>
            <type>rpm</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.litp</groupId>
            <artifactId>ERIClitplinuxfirewallapi_CXP9031106</artifactId>
            <type>rpm</type>
        </dependency>
    </dependencies>
</project>
